C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\bin\Debug\net7.0\aula1.exe
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\bin\Debug\net7.0\aula1.deps.json
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\bin\Debug\net7.0\aula1.runtimeconfig.json
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\bin\Debug\net7.0\aula1.dll
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\bin\Debug\net7.0\aula1.pdb
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.csproj.AssemblyReference.cache
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.AssemblyInfoInputs.cache
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.AssemblyInfo.cs
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.csproj.CoreCompileInputs.cache
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.dll
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\refint\aula1.dll
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.pdb
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\aula1.genruntimeconfig.cache
C:\Users\alex\Documents\Dev\DEVinHouse\Modulo2\semana6\M02S06\aula1\obj\Debug\net7.0\ref\aula1.dll
